function solution(food_times, k) {
	    let min = food_times.reduce((m, val) => m > val ? val : m);
	    if(k - food_times.length * min < 0){
			return k % food_times.length + 1;
	    }else{
		    k = k - food_times.length * min;
		    food_times.forEach((x, idx) => food_times[idx] -= min);	
	    }
	    
	    let sum = food_times.reduce((sum, val) => sum + val, 0);

	    let pointer = 0;
    	for(let i = 0; i <= k; i++){

    		let pointing = pointer % food_times.length; 

	        if(food_times[pointing] == 0){
	        	if(sum == 0){
			    	return -1;
			    }
	            i = i - 1;
	            console.log(`${pointer + 1}번째 음식 없음`);
	            pointer = pointer + 1;
	            continue;
	        }
			console.log(`${pointer + 1}번째 음식 식사`);
	        food_times[pointing] = food_times[pointing] - 1;
	        pointer = pointer + 1;
	        sum = sum - 1;
	        
	    }
	    let pointing = pointer % food_times.length;
	    
	    return pointing == 0 ? food_times.length : pointing;
	}