function solution(food_times, k) {
    let sum = food_times.reduce((sum, val) => sum + val, 0);
    if(sum <= k)return -1;

    for(;;){
        let min = Math.min(...food_times.filter(x => x !== 0));
        if(k - food_times.filter(x => x !== 0).length * min < 0){
            let iidx = k % food_times.filter(x => x !== 0).length;
            let p = 0;
            for(let i = 0; i < food_times.length; i++){
                if(food_times[i] !== 0){
                    if(iidx == p)return p + 1;
                    p++;
                }
            }
        }else{
            k = k - food_times.filter(x => x !== 0).length * min;
            for(let i = 0; i < food_times.length; i++){
                if(food_times[i] !== 0)
                    food_times[i] -= min;
            }
        }
    } 
}