function solution(record) {
    var answer = [];
    var log = [];
    var user = [];
    
    record.forEach(x => {
        var command = x.split(" ");
        
        if(command[0] === "Enter"){
            var idx = user.findIndex(e => e.id === command[1]);
            if(idx == -1){
                user.push({
                    name: command[2],
                    id: command[1],
                });
            }else{
                user[idx].name = command[2];
            }
            log.push([command[1], "´ÔÀÌ µé¾î¿Ô½À´Ï´Ù."]);
        }else if(command[0] === "Leave"){
            log.push([command[1], "´ÔÀÌ ³ª°¬½À´Ï´Ù."]);
        }else{
            var idx = user.findIndex(e => e.id === command[1]);
            
            user[idx].name = command[2];
        }
    });
    
    log.forEach(x => { 
        var idx = user.findIndex(e => e.id === x[0]);
        x[0] = user[idx].name;
        answer.push(x.join(""));
    });

    return answer;
}