const readline = require("readline");
const rl = readline.createInterface({
	input: process.stdin,
	output: process.stdout
});

let input = [];
let stack = [];

rl.on("line", function(line) {
	input.push(line.split(" "));
}).on("close", function() {
	let result = [];
	for(let i = 0; i < input[0]; i++){
		result.push(input[0] - 1);
	}
	let data = input.filter((x, idx) => idx > 0);
	for(let i = 0; i < input[0]; i++){
		data.forEach((x, idx) => {
			if(x[0] < data[i][0] && data[i][0] < x[1])result[idx] -= 1;
		});
	}
	for(let i = 0; i < input[0]; i++){
		console.log(result[i]);
	}
	process.exit();
});